{
  "name": "xr-spark-match",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "jsqr": "^1.4.0",
    "three": "^0.160.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/three": "^0.160.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-mkcert": "^1.17.3"
  }
}
